# CoI_AutoTerrainDesignations

./: .gitignore  ATD.Api.cs  ATD.Cleanup.cs  ATD.ConsoleCommands.cs  ATD.CornerDesignation.cs  ATD.DesignationPanel.cs  ATD.FarmingAccess.cs  ATD.FarmingAnalysis.cs  ATD.FarmingAnalysisPanel.cs  ATD.FarmingDebugTransitions.cs  ATD.FarmingPreparationSession.cs  ATD.Geometry.cs  ATD.Inspector.cs  ATD.Mod.cs  ATD.OreCompositionPanel.cs  ATD.PrioritySync.cs  ATD.RampGeneration.cs  ATD.Scan.cs  ATD.Settings.cs  ATD.State.cs  ATD.Ticker.cs  AutoTerrainAndForestryDesignations.sln  AutoTerrainDesignations.csproj  Backlog.md  FarmingDesignationsStagedRollout.md  FarmingDesignationsTechnicalPlan.md  LocalizationImplementationPlan.md  build.ps1  change log.md  changelog.txt  coi_hub_long_description.md  description_long.markdown.tmp.md  manifest.json  readme.md
.github/agents/: coi-mod-maintainer.agent.md
.github/instructions/: AutoTerrainDesignations mod instructions.instructions.md  changelog.instructions.md  documentation.instructions.md  manifest.instructions.md
docs/api/: farming.md  mining-designations.md
docs/dev/: Release_4.1.md
docs/dev/done/: corner-designations.md  decompile-coi.md  farming-designations.md  localization.md  mining-designations.md  runtime-state.md
docs/dev/in-progress/: farm-placement-assist.md  farming-scalability.md  localization.md
docs/dev/planned/: Release_4.1.md  backlog.md  roadmap.md
docs/player/: corner-designations.md  farming-designations.md  mining-designations.md
investigations/: overlay_perf_v0.3.1.md
src/: ATD.Cleanup.cs  ATD.ConsoleCommands.cs  ATD.ConsoleLogger.cs  ATD.CornerDesignation.cs  ATD.DesignationPanel.cs  ATD.FarmingAccess.cs  ATD.FarmingAnalysis.cs  ATD.FarmingAnalysisPanel.cs  ATD.FarmingDebugTransitions.cs  ATD.FarmingFillActivation.cs  ATD.FarmingPreparationSession.cs  ATD.Geometry.cs  ATD.IdleVehicleRelease.cs  ATD.Inspector.cs  ATD.Localization.cs  ATD.Mod.cs  ATD.Notifications.cs  ATD.OreCompositionPanel.cs  ATD.RampGeneration.cs  ATD.Scan.cs  ATD.Settings.cs  ATD.State.cs  ATD.Ticker.cs  ATD.VehicleDepotNotifications.cs
tools/: decompile-coi.ps1  extract-atd-farming-perf.ps1  get-mod-log.ps1
translations/: de.json  en.json  es.json  pt.json  ru.json  sv.json
